<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Message"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvSecurity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disclaimer Message"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/bProceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed To Login"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/bSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip This Step"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvSkipDisclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip Disclaimer Message"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>