<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/tvInstructions"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="5dp"
	    android:paddingBottom="30dp" />
	
	<TextView 
	    android:id="@+id/tvUser"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:paddingLeft="50dp"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
	    android:id="@+id/etUser"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:ems="15"
	    android:layout_gravity="center_horizontal" >
	    <requestFocus />
	</EditText>
	
	<TextView
	    android:id="@+id/tvPW"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="50dp"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:paddingTop="40dp" />

	<EditText
	    android:id="@+id/etPW"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:ems="15"
	    android:inputType="textPassword"
	    android:layout_gravity="center_horizontal" />

	<Button
	    android:id="@+id/bEnter"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Login"
	    android:layout_gravity="center"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp" />
<!-- 
	<TextView
	    android:id="@+id/tvOptional"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:paddingTop="30dp" />
	
	<TextView 
	    android:id="@+id/tvCUser"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:paddingLeft="50dp"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
	    android:id="@+id/etCUser"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:ems="15"
	    android:inputType="textEmailAddress"
	    android:layout_gravity="center" />
	
	<TextView
	    android:id="@+id/tvCPW"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="50dp"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:paddingTop="40dp" />

	<EditText
	    android:id="@+id/etCPW"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:ems="15"
	    android:inputType="textPassword"
	    android:layout_gravity="center_horizontal" />
    -->
</LinearLayout>